{
  "name": "@use-gpu/map",
  "version": "0.10.1",
  "main": "src/index.ts",
  "author": "Steven Wittens <steven@acko.net>",
  "license": "MIT",
  "dependencies": {
    "@types/earcut": "^2.1.1",
    "@use-gpu/core": "*",
    "@use-gpu/live": "*",
    "@use-gpu/shader": "*",
    "@use-gpu/workbench": "*",
    "@use-gpu/plot": "*",
    "earcut": "^2.2.4",
    "mapbox-vector-tile": "^0.3.0",
    "mikktspace": "^1.1.1"
  },
  "scripts": {
    "build": "NPM_PACKAGE=map ../../scripts/build-mjs-cjs.sh",
    "test": "MODULE_ENV=cjs jest --watch",
    "lint": "eslint src --ext ts",
    "coverage": "echo 'jest --collect-coverage' disabled",
    "types": "tsc --noEmit",
    "types:watch": "yarn run types -- --watch"
  },
  "keywords": [
    "use-gpu",
    "use-gpu-components"
  ],
  "sideEffects": false
}